<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graph_Calculator</class>
 <widget class="QDialog" name="Graph_Calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph Calculator</string>
  </property>
  <widget class="QDialogButtonBox" name="confirm_cancel">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>510</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_window">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Euphemia</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Unit Distance Graph Calculator</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_calc">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>851</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>224</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1">
     <widget class="QSpinBox" name="i_rotate">
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="4" column="2">
     <widget class="QSpinBox" name="spinBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="btn_rotate_sp">
      <property name="text">
       <string>Special Rotate</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btn_trim">
      <property name="text">
       <string>Trim</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_minkowski">
      <property name="text">
       <string>Minkowski Sum</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="btn_rotate">
      <property name="text">
       <string>Rotate</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="btn_union">
      <property name="text">
       <string>Union</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_undo">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>500</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </widget>
  <widget class="QFrame" name="graphs">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>250</y>
     <width>471</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <widget class="QPushButton" name="btn_U">
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btn_V">
      <property name="text">
       <string>V</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="btn_W">
      <property name="text">
       <string>W</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="btn_J">
      <property name="text">
       <string>J</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="btn_H">
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btn_L">
      <property name="text">
       <string>L</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_T">
      <property name="text">
       <string>T</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btn_K">
      <property name="text">
       <string>K</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btn_M">
      <property name="text">
       <string>M</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btn_pentagon">
      <property name="text">
       <string>Pentagon</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btn_pentagram">
      <property name="text">
       <string>Pentagram</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btn_petersen">
      <property name="text">
       <string>Petersen Graph</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="btn_moser">
      <property name="text">
       <string>Moser's Spindle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirm_cancel</sender>
   <signal>accepted()</signal>
   <receiver>Graph_Calculator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirm_cancel</sender>
   <signal>rejected()</signal>
   <receiver>Graph_Calculator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
