<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unit Distance Graphs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_main">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Euphemia</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Unit Distance Graphs App</string>
    </property>
   </widget>
   <widget class="QWidget" name="G_options" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>291</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="G_layout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btn_draw">
       <property name="text">
        <string>Draw G</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="randomName">
       <property name="text">
        <string>Random name</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="btn_color">
       <property name="text">
        <string>Color G</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="drawScaling">
       <property name="maximumSize">
        <size>
         <width>133</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Rescaling factor</string>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="locale">
        <locale language="C" country="AnyCountry"/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.250000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="saveColoring">
       <property name="text">
        <string>Save Coloring</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="maxColors">
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>6</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QCheckBox" name="dimacs">
       <property name="text">
        <string>DIMACS</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="btn_print">
       <property name="text">
        <string>Save Graph</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="btn_clear">
       <property name="text">
        <string>Clear graph</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QCheckBox" name="sat_color">
       <property name="text">
        <string>SAT</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lb_G">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>581</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Euphemia</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>480</y>
      <width>451</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="graphmodifier">
     <item>
      <widget class="QPushButton" name="btn_graph">
       <property name="text">
        <string>Create graph G</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_operators">
       <property name="text">
        <string>Operators on G</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_load">
       <property name="text">
        <string>Load graph</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="graphData">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>200</y>
      <width>206</width>
      <height>68</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="lb_m">
       <property name="font">
        <font>
         <family>Euphemia</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>m = 0</string>
       </property>
       <property name="indent">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lb_n">
       <property name="font">
        <font>
         <family>Euphemia</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>n = 0</string>
       </property>
       <property name="indent">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_M_property">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>330</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Check property on M</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
